# Fashion Recommendation Engine — Walkthrough

## What Was Built

A **multimodal content-based fashion recommendation engine** for ~44K products using text (SBERT) + image (CLIP) embeddings, FAISS HNSW approximate nearest neighbors, weighted fusion scoring, and served via FastAPI with a dark-themed frontend.

## Architecture

```mermaid
graph LR
    A["styles.csv + images/"] --> B["Embeddings (GPU)"]
    B --> C["FAISS HNSW Indexes"]
    C --> D["Weighted Fusion (α=0.5)"]
    D --> E["precomputed_recs.json"]
    E --> F["FastAPI"]
    F --> G["Frontend"]
```

## Files Created

| File | Purpose |
|------|---------|
| [data_loader.py](file:///c:/Users/himas/FasRec/src/data_loader.py) | Load & clean CSV, validate images, create text fields |
| [embeddings.py](file:///c:/Users/himas/FasRec/src/embeddings.py) | SBERT (768d) + CLIP (512d) embedding generation, GPU-accelerated |
| [faiss_index.py](file:///c:/Users/himas/FasRec/src/faiss_index.py) | FAISS HNSW index build, search, batch search |
| [recommender.py](file:///c:/Users/himas/FasRec/src/recommender.py) | Weighted fusion of text+image similarities, precomputation |
| [api.py](file:///c:/Users/himas/FasRec/src/api.py) | FastAPI with `/recommend`, `/similar`, `/products`, `/categories` |
| [01_generate_embeddings.py](file:///c:/Users/himas/FasRec/scripts/01_generate_embeddings.py) | Embedding generation script with resume support |
| [02_build_faiss_index.py](file:///c:/Users/himas/FasRec/scripts/02_build_faiss_index.py) | FAISS index building script |
| [03_precompute_recommendations.py](file:///c:/Users/himas/FasRec/scripts/03_precompute_recommendations.py) | Top-10 recommendation precomputation |
| [04_evaluate.py](file:///c:/Users/himas/FasRec/scripts/04_evaluate.py) | Evaluation metrics |
| [index.html](file:///c:/Users/himas/FasRec/frontend/index.html) | Dark-themed frontend with glassmorphism design |

## Evaluation Results

| Metric | Mean | Median |
|--------|------|--------|
| Intra-masterCategory Precision | **99.7%** | 100% |
| Intra-articleType Precision | **89.7%** | 100% |
| Intra-subCategory Precision | **97.8%** | 100% |
| Diversity (unique categories in top-10) | 1.006 | 1.0 |

## How to Run

```bash
# 1. Generate embeddings (uses GPU if available)
python scripts/01_generate_embeddings.py

# 2. Build FAISS indexes
python scripts/02_build_faiss_index.py

# 3. Precompute recommendations
python scripts/03_precompute_recommendations.py

# 4. Evaluate
python scripts/04_evaluate.py

# 5. Start API server
python -m uvicorn src.api:app --host 0.0.0.0 --port 8000

# 6. Open frontend at http://localhost:8000/app/
```

## Validated

- ✅ All 3 API endpoints return correct JSON with product metadata and similarity scores
- ✅ Frontend loads products, images display, clicking a product shows recommendations with percentage scores
- ✅ Sample: "Navy Blue Shirt" → recommends other men's shirts (Maroon, Blue, White, Checked) with 88-97% similarity
